@import "normalizes.scss"
@import "resets.scss"

*
  box-sizing: border-box

@font-face
  font-family: "Montserrat"
  src: url("../font/Montserrat-Regular.ttf")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Montserrat"
  src: url("../font/Montserrat-SemiBold.ttf")
  font-weight: bold
  font-style: normal
  font-display: swap

html
  font-family: "Montserrat"
  font-weight: normal

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #e2e2e2

.container
  max-width: 1140px
  margin: 0 auto

.main-section
  position: relative
  min-height: 800px
  background-color: #f0f0f0
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    min-height: 69px
    align-items: center
  &__logo
    width: 134px
    height: 69px
  &__content-container
    display: flex
    flex-direction: row
    position: relative
  &__first-elipse
    position: absolute
    top: 129px
    right: 30px
  &__second-elipse
    position: absolute
    top: 620px
    right: -120px
    transform: rotate(45deg)

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    a
      text-decoration: none
      color: #000000
    &:last-child
      margin-right: 0px

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 4
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2
  &__rectangle-orange
    position: absolute
    top: 160px
    left: -30px
    width: 618.43px
    height: 220px
    background: $color-orange
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-50.81deg)
    z-index: 3
  &__rectangle-grey
    position: absolute
    top: 190px
    left: 10px
    width: 608.97px
    height: 220px
    background: $color-grey
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-36.15deg)
    z-index: 1

.right-wrapper
  max-width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: flex
  flex-direction: row
  &__item
    margin-right: 17px
    &:last-child
      margin-right: 0

.title
  font-size: 72px
  position: relative
  font-weight: bold
  &__hr
    width: 65px
    margin: 0
    position: absolute
    bottom: 0
    border: none
    border-top: 1px solid #000000

.buttons
  display: flex
  flex-direction: row
  &__main-btn
    cursor: pointer
    margin-right: 32px
    width: 200px
    height: 60px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border: none
    border-radius: 100px
    font-size: 18px
    color: white
    font-weight: bold
  &__icon-btn
    display: flex
    flex-direction: row
    align-items: center
    cursor: pointer
    img
      margin-right: 12px
  &__text
    font-size: 16px

.elipse
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &_big
    width: 282px
    height: 282px
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #f0f0f0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px

.second-section
  overflow: hidden
  min-height: 700px
  &__container
    padding-top: 32px
    position: relative
  &__title
    margin-bottom: 40px
  &__cards
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 40px
    z-index: 1
  &__icons
    display: flex
    flex-direction: row
    justify-content: space-around
  &__first-elipse
    position: absolute
    top: 50px
    right: -50px
    transform: rotate(41.35deg)
  &__second-elipse
    position: absolute
    top: 345px
    left: -80px

.cards-item
  position: relative
  width: 360px
  height: 360px
  border-radius: 10px
  background: $color-grey
  display: flex
  align-items: flex-end
  img
    height: 335px
  &__text
    width: 277px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 150px
    right: -50px
    font-weight: bold

.cards-item_orange
  background: $color-orange
.cards-item_blue
  background: $color-blue

.icon-item
  display: flex
  flex-direction: row
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background-color: #f0f0f0
  overflow: hidden
  margin-bottom: 40px
  &__container
    display: flex
    flex-direction: row
    padding-left: 180px
    padding-top: 46px
  &__left-wrapper
    position: relative
    display: flex
    align-items: center
    margin-right: 88px
    z-index: 1
  &__subtract-img
    position: absolute
    top: 190px
    left: -165px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 115px
    left: -60px
    z-index: -2
  &__right-wrapper
    max-width: 480px
    min-height: 550px
  &__title-two
    margin-bottom: 20px
  &__text
    font-size: 18px
    margin-bottom: 20px
  &__third-elipse
    position: absolute
    top: -150px
    right: -150px
    transform: rotate(-48.2deg)

.title__hr
  width: 55px

.title__hr_second
  width: 55px
  border: none
  border-top: 1px solid #000000
  position: absolute
  top: 35px
  left: 0px

.title__hr_third
  width: 55px
  border: none
  border-top: 1px solid #000000
  position: absolute
  top: 35px
  left: 2px

.title__hr_third-right
  width: 55px
  border: none
  border-top: 1px solid #000000
  position: absolute
  top: 35px
  left: -5px

.footer
  position: relative
  &__img
    position: absolute
    left: 0px
    bottom: 0px
    width: 600px
  &__container
    min-height: 230px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px
.title__hr_footer
  width: 55px
  border: none
  border-top: 1px solid #000000
  position: absolute
  top: 35px
  left: -5px

@media (max-width: 1199px)
  .container
    width: 960px
  .main-section
    min-height: 690px
  .left-wrapper
    img
      width: 750px
    &__rectangle-blue
      width: 520px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-grey
      width: 520px
      height: 200px
  .right-wrapper
    right: 20px
  .title__hr
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 70px
    left: 2px
  .main-section__first-elipse
    right: 10px
  .main-section__second-elipse
    top: 560px
  .cards-item
    width: 300px
    height: 300px
  .cards-item img
    height: 280px
  .cards-item__text
    top: 120px
    font-size: 30px
  .second-section
    min-height: 600px
  .title__hr_second
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 35px
    left: 7px
  .icon-item__img
    z-index: 1
  .icon-item__text
    span
      font-size: 38px
  .third-section
    margin-bottom: 0px
  .third-section__container
    padding-left: 70px
  .third-section__subtract-img
    left: -75px
  .third-section__second-elipse
    left: 5px
  .third-section__right-wrapper
    min-width: 450px
  .title__hr_third
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 35px
    left: 7px
  .title__hr_third-right
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 35px
  .footer__title
    font-size: 56px
  .footer__img
    width: 540px
  .title__hr_footer
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 30px

@media (max-width: 991px)
  .container
    width: 720px
  .main-section
    min-height: 490px
  .left-wrapper
    img
      width: 500px
    &__rectangle-blue
      width: 420px
      height: 150px
      top: 120px
      left: -95px
    &__rectangle-orange
      width: 450px
      height: 150px
      top: 125px
      left: -75px
    &__rectangle-grey
      width: 420px
      height: 150px
      top: 150px
      left: -30px
  .right-wrapper
    top: 30px
    max-width: 310px
  .title
    font-size: 56px
  .title__hr
    width: 45px
  .right-wrapper__text
    font-size: 14px
  .buttons__main-btn
    width: 150px
    height: 50px
    font-size: 14px
    cursor: pointer
  .buttons__text
    font-size: 14px
  .main-section__first-elipse
    top: -10px
  .main-section__second-elipse
    top: 360px
  .second-section
    min-height: 450px
  .second-section__title
    margin-bottom: 30px
  .title__hr_second
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 27px
  .second-section__cards
    margin-bottom: 30px
  .cards-item
    width: 230px
    height: 230px
  .cards-item img
    height: 215px
  .cards-item__text
    top: 95px
    font-size: 22px
    width: 220px
  .second-section__second-elipse
    top: 190px
  .icon-item__img
    width: 50px
  .icon-item__text
    font-size: 14px
  .icon-item__text span
    font-size: 26px
  .third-section
    min-height: 570px
    margin-bottom: 0px
  .third-section__container
    padding-left: 60px
    padding-top: 20px
  .third-section__left-wrapper
    margin-right: 15px
  .third-section__right-wrapper
    min-width: 360px
  .third-section__text
    font-size: 16px
  .third-section__second-elipse
    top: 100px
  .title__hr_third
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 27px
  .title__hr_third-right
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 27px
    left: -5px
  .footer__img
    width: 300px
  .title__hr_footer
    width: 45px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 25px
    left: -5px
  .footer__container
    min-height: 210px

@media (max-width: 767px)
  .container
    width: 540px
  .main-section
    min-height: 331px
  .left-wrapper
    img
      width: 300px
    &__rectangle-blue
      width: 200px
      height: 80px
      top: 45px
      left: -20px
    &__rectangle-orange
      width: 220px
      height: 80px
      top: 50px
      left: -12px
    &__rectangle-grey
      width: 210px
      height: 80px
      top: 68px
      left: 5px
  .right-wrapper
    top: -10px
    max-width: 240px
  .title
    font-size: 46px
  .buttons__main-btn
    font-size: 12px
  .buttons__text
    font-size: 12px
  .main-section__first-elipse
    top: -35px
    right: 0px
    width: 184px
    height: 184px
  .main-section__second-elipse
    top: 230px
    right: -145px
  .elipse_big
    width: 270px
    height: 270px
  .second-section
    min-height: 345px
  .title__hr_second
    width: 35px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 20px
    left: 0px
  .second-section__container
    padding-top: 16px
  .second-section__cards
    margin-bottom: 10px
  .cards-item
    width: 175px
    height: 175px
    img
      height: 170px
    &__text
      top: 67px
      font-size: 18px
      width: 190px
  .second-section__icons
    justify-content: space-between
  .icon-item__img
    width: 40px
    margin-right: 5px
  .icon-item__text
    font-size: 13px
    span
      font-size: 20px
  .second-section__first-elipse
    top: 20px
    width: 184px
    height: 184px
  .second-section__second-elipse
    top: 115px
    width: 184px
    height: 184px
  .third-section
    min-height: 415px
  .third-section__left-wrapper
    display: none
  .third-section__right-wrapper
    min-height: 400px
  .title__hr_third-right
    width: 35px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 21px
  .third-section__container
    padding-left: 30px
    padding-top: 15px
  .footer__container
    min-height: 170px
  .footer__title
    font-size: 46px
    margin-bottom: 10px
  .title__hr_footer
    width: 35px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 21px
  .footer__img
    width: 200px
  .nav-menu
    position: fixed
    top: 0
    right: -100%
    height: 100vh
    width: 50%
    background: $color-blue
    z-index: 10
    transition: 0.5s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      height: 100vh
    &__item
      margin-right: 0px
      font-size: 20px
  .hamburger
    position: fixed
    top: 40px
    right: 30px
    width: 30px
    height: 14px
    cursor: pointer
    z-index: 11
    span
      display: block
      height: 2px
      width: 100%
      background: #000000
      margin-bottom: 4px
      transition: 0.5s all
      &:last-child
        margin-bottom: 0px
  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: rotate(45deg)
  .nav-menu_active
    right: 0px

@media (max-width: 575px)
  .container
    max-width: 320px
  .main-section
    min-height: 605px
  .main-section__content-container
    flex-direction: column
    align-items: center
  .left-wrapper
    margin-bottom: 10px
    img
      width: 350px
      padding-left: 20px
    &__rectangle-blue
      width: 200px
      height: 80px
      top: 48px
      left: -7px
    &__rectangle-orange
      width: 220px
      height: 80px
      top: 55px
      left: 0px
    &__rectangle-grey
      width: 210px
      height: 80px
      top: 68px
      left: 12px
  .right-wrapper
    position: relative
    top: 0px
    right: 0px
    max-width: 300px
  .right-wrapper__title
    text-align: center
    margin-bottom: 15px
  .title
    font-size: 42px
  .title__hr
    left: 45px
    width: 35px
  .right-wrapper__text
    text-align: center
    margin-bottom: 15px
  .right-wrapper__icons-box
    padding-left: 0px
    margin-bottom: 10px
  .icons
    justify-content: center
  .buttons
    justify-content: center
  .main-section__first-elipse
    top: -85px
    right: 5px
    width: 164px
    height: 164px
  .elipse__subtract
    width: 110px
    height: 110px
  .main-section__second-elipse
    top: 475px
    right: -120px
  .elipse_big
    width: 200px
    height: 200px
  .second-section__container
    padding-top: 10px
    display: flex
    flex-direction: column
    align-items: center
  .second-section__title
    margin-bottom: 20px
    text-align: center
    margin-bottom: 15px
  .title__hr_second
    width: 35px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 20px
    left: 0px
  .second-section
    min-height: 1100px
  .second-section__cards
    flex-direction: column
    align-items: center
  .cards-item
    margin-bottom: 15px
    width: 265px
    height: 265px
    img
      height: 250px
    &__text
      top: 105px
      font-size: 26px
      width: 210px
  .second-section__icons
    max-width: 310px
    flex-wrap: wrap
  .icon-item
    max-width: 150px
    margin-right: 5px
    &:nth-child(even)
      margin-right: 0px
  .icon-item__img
    width: 100px
    margin-bottom: 20px
  .second-section__first-elipse
    top: 22px
    right: -15px
    width: 164px
    height: 164px
  .second-section__second-elipse
    top: 500px
    left: -80px
    width: 164px
    height: 164px
  .third-section
    min-height: 515px
  .third-section__container
    padding-left: 0px
  .third-section__right-wrapper
    min-height: 400px
    min-width: 320px
    display: flex
    flex-direction: column
    align-items: center
  .third-section__title-two
    margin-bottom: 15px
    text-align: center
  .title__hr_third-right
    width: 35px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 20px
    left: 15px
  .third-section__text
    padding-left: 3px
  .footer
    min-height: 330px
  .footer__title
    text-align: center
    margin-bottom: 15px
  .title__hr_footer
    width: 35px
    border: none
    border-top: 1px solid #000000
    position: absolute
    top: 20px
    left: 10px
  .footer__img
    width: 315px
